<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>coVaccination</title>
</head>
<body>


    <button onclick="topFunction()" id="topkey" title="Go to top">Top</button>



    <!--NAVIGATION BAR-->
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">co<span>Vaccination</span></a>

            <img class="mobile-menu" id="mobile-cta" src="img/menu.svg" alt="Open Navigation">
            
            <nav>

                <img class="mobile-menu-exit" id="mobile-exit" src="img/exit.svg" alt="Close Navigation">

                <ul class="primary-nav">
                    <li><a href="#" id="current" >Home</a></li>
                    <li><a href="#section-about">About</a></li>
                    <li><a href="situation.html" >Situation</a></li>  
                    <li><a href="situation.html#section-faq">FAQs</a></li>
                    <li><a href="situation.html#section-re">Resource</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li ><a class="contact" href="#section-contact">covid-19 helpline</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--*NAVIGATION BAR*-->

    <!--SECTION1 HOME-->

    <section class="hero" id="section-home">

        <h1 class="mid-quote">vaccinate today for a better tomorrow</h1>
        <div class="container">
            

            <!--JUST THE QUOTES-->
            <div class="left-col">
                <p>LET's Control</p>
                <h1>CORONA</h1>
                <h2>Through Vaccination</h2>

                <div class="hero-cta">
                    <a href="#section-about" class="know-cta">know more</a>
                    <a href="#section-vaccine" class="covid-cta">covid vaccines</a>
                </div>
            </div>
            <!--*JUST THE QUOTES*-->

            <!--HERO IMG-->
            <img src="img/covid_fight.svg" class="hero-img" alt="Cartoon Fighting Covid-19">
            <!--*HERO IMG*-->
        </div>
    </section>

    <!--*SECTION1 HOME*-->


    <!--SECTION2 ABOUT-->

    <section class="about" id="section-about">
        <h1 class="page-name">about</h1>
        <div class="container">
            
            <div class="left-col-about">
                <p><span class="one">why <span class="two">vaccinate</span> ?</span><br><br>
                    Vaccines and childhood 
                    immunization are vital practices 
                    to protecting yourself, your children, 
                    and the entire population from contracting dangerous 
                    diseases and from preventing outbreaks and pandemics. <br><br>
                    As we are experiencing now with COVID-19, pandemics are scary, 
                    life-changing and affect much more than 
                    just our health and daily lives. Vaccines protect against 
                    diseases that have the possibility to become pandemics, and 
                    by continuously vaccinating, it is even possible for diseases 
                    to become completely eliminated – for example, smallpox.
                </p>
            </div>
            <div class="right-col-about">

                <img class="about-img" src="img/babyvaccine.svg" alt="Cute baby getting Vaccinated">

                <p>
                    <span class="one">How do <span class="two">vaccine</span> work ?</span><br><br>
                    Vaccines create immunity in the body. When a virus infects the body, 
                    the immune system responds to this antigen with antibodies designed 
                    to fight it. The first time the body is infected with a specific 
                    antigen, the immune system must create those antibodies, 
                    which is why you get sick. But if that antigen infects you again, 
                    the immune system can recognize it, already has those antibodies, 
                    and can fight it off before you get sick. <br><br>
                    Vaccines help this process by containing parts of the 
                    antigens that are weak 
                    enough to not infect you but are still strong enough to 
                    elicit an immune response – giving the body protection 
                    if ever exposed to this disease again in the future.
                </p>

            </div>
        </div>
    </section>

    <!--*SECTION2 ABOUT*-->


    <!--SECTION2 VACCINE-->

    <section class="vaccine" id="section-vaccine">
        <h1 class="page-name">Covid-19 vaccine in INDIA</h1>
        <div class="container">

            <div class="options-cta">
                <div class="box"><a href="#blog-sputnik"><img src="img/sputnik-1.svg" alt="Image of Sputnik-V vaccine"></a></div>
                <div class="box"><a href="#blog-covaxin"><img src="img/covaxin-1.svg" alt="Image of Covaxin vaccine"></a></div>
                <div class="box"><a href="#blog-covishield"><img src="img/covishield-1.svg" alt="Image of CoviShield vaccine"></a></div>
            </div>

            <a href="#section-howto" class="get-vaccine-link">Get vaccinated</a>

        </div>
    </section>

    <!--*SECTION2 VACCINE*-->



    <!--SECTION4 BLOG-->

    <section class="blog" id="section-blog">
        <h1 class="page-name">blog</h1>

        <!--sputnik-->
        <div class="container" id="blog-sputnik">
            
            <div class="left-col-blog">
                <h2><span>About </span>Sputnik-V</h2>
                <p>
                    The vaccine, developed by Moscow's Gamaleya 
                    Institute, initially generated 
                    some controversy after being rolled 
                    out before the final trial data had been released.
                    <br><br>
                    But scientists say its benefits have now been demonstrated.
                    <br><br>
                    It uses a cold-type virus, engineered to be harmless, as a carrier 
                    to deliver a small fragment of the coronavirus to the body.
                    <br><br>
                    Safely exposing the body to a part of the virus's genetic code 
                    in this way allows it to recognise the threat and learn to 
                    fight it off, without the risk of becoming ill.
                    <br><br>
                    After being vaccinated, the body starts to produce antibodies 
                    especially tailored to the coronavirus.
                    <br><br>
                    This means that the immune system is primed to fight 
                    coronavirus when it encounters it for real.
                    <br><br>
                    It can be stored at temperatures of between 2 and 8C degrees 
                    (a standard fridge is roughly 3-5C degrees) making it easier 
                    to transport and store.
                    <br><br>

                </p>
            </div>
            <div class="right-col-blog">

                <img class="blog-img" id="blog-sputnik-img" src="img/sputnik2.svg" alt="Sputnik-V vaccine image">

                <p>
                    <em>Unlike other similar vaccines, the Sputnik jab uses 
                        two slightly different versions of the vaccine for the 
                        first and the second dose - given 21 days apart.</em>
                    <br><br>
                    They both target the coronavirus's distinctive "spike", 
                    but use different vectors - the neutralised virus that 
                    carries the spike to the body.
                    <br><br>
                    The idea is that using two different formulas boosts 
                    the immune system even more than using the same 
                    version twice - and may give longer-lasting protection.
                    <br><br>
                </p>

            </div>
        </div>
        <!--*sputnik*-->


        <!--covaxin-->
        <div class="container" id="blog-covaxin">
            
            <div class="left-col-blog">
                <p>

                    <h2><span>About </span>Covaxin</h2>

                    <img class="blog-img" id="blog-covaxin-img" src="img/covaxin2.svg" alt="Sputnik-V vaccine image">

                </p>
            </div>
            <div class="right-col-blog" id="right-col-blog-covaxin">


                <p>
                    Covaxin is an inactivated vaccine which means that it is made 
                    up of killed coronaviruses, making it safe to be injected 
                    into the body.
                    <br><br>
                    Bharat Biotech, a 24-year-old vaccine maker with a 
                    portfolio of 16 vaccines and exports to 123 countries, 
                    used a sample of the coronavirus, 
                    isolated by India's National Institute of Virology.
                    <br><br>
                    When administered, immune cells can still recognise 
                    the dead virus, prompting the immune system to make 
                    antibodies against the pandemic virus.
                    <br><br>
                    The two doses are given four weeks apart. 
                    The vaccine can be stored at 2C to 8C.
                    <br><br>
                    The vaccine has an efficacy rate of 81%, 
                    preliminary data from its phase 3 trial shows.
                    <br><br>
                    India's regulators gave the vaccine an emergency 
                    approval in January while the third phase of the 
                    trial was still underway, sparking scepticism 
                    and questions from experts.
                    <br><br>
                    Bharat Biotech says it has a stockpile of 20 million 
                    doses of Covaxin, and is aiming to make 700 million 
                    doses out of its four facilities in two cities by the end 
                    of the year.
                    <br><br>
                </p>

            </div>
        </div>
        <!--*covaxin*-->


        <!--covishield-->
        <div class="container" id="blog-covishield">
            
            
            <div class="right-col-blog">

                <h2><span>About </span>Covishield</h2>


                <p>
                    The Oxford-AstraZeneca vaccine is being manufactured locally 
                    by the Serum Institute of India, the world's largest vaccine 
                    manufacturer. It says it is producing more than 
                    60 million doses a month.
                    <br><br>
                    The vaccine is made from a weakened version of a 
                    common cold virus (known as an adenovirus) from 
                    chimpanzees. It has been modified to look more 
                    like coronavirus - although it can't cause illness.
                    <br><br>
                    When the vaccine is injected into a patient, it 
                    prompts the immune system to start making antibodies 
                    and primes it to attack any coronavirus infection.
                    <br><br>
                    The jab is administered in two doses given between 
                    four and 12 weeks apart. It can be safely stored at 
                    temperatures of 2C to 8C and can easily be delivered 
                    in existing health care settings such 
                    as doctors' surgeries.
                    <br><br>
                    The jab developed by Pfizer-BioNTech, which is 
                    currently being administered in several countries, 
                    must be stored at -70C and can only be moved a limited 
                    number of times - a particular challenge in India, 
                    where summer temperatures can reach 50C.
                </p>

            </div>

            <div class="left-col-blog">

                <img class="blog-img" id="blog-covishield-img" src="img/covishield2.svg" alt="Covishield vaccine image">

                <p>
                    <em>How effective is Covishield?</em>
                    <br><br>
                    International clinical trials of the Oxford-AstraZeneca 
                    vaccine showed that when people were given a half dose and 
                    then a full dose, effectiveness hit 90%.
                    <br><br>
                    But there was not enough clear data to approve 
                    the half-dose, full-dose idea.
                    <br><br>
                    However, unpublished data suggests that leaving a longer gap 
                    between the first and second doses increases the overall 
                    effectiveness of the jab - in a sub-group given the vaccine 
                    this way it was found to be 70% effective after the first dose.
                </p>
            </div>

        </div>
        <!--*covishield*-->

    </section>

    <!--*SECTION4 BLOG*-->

    <!--SECTION5 HOWTO-->

    <section class="howto" id="section-howto">
        <h1 class="page-name">how to get vaccinated ?</h1>
        <div class="container">
            
            <div class="col-howto left-col-howto">

                <h2>How to Register through <span>coWIN portal</span></h2>

                <ol>
                    <li>Visit the CoWIN website and click on Register/Sign in yourself.</li>
                    <li>Add your mobile number and click on Get OTP. After receiving the OTP, type the digits on the site, and click on ‘Verify’.</li>
                    <li>Enter all your details, including photo ID proof, name, gender, and year of birth on the ‘Register for Vaccination’ page. Once this is done, hit Register.</li>
                    <li>After you register, you will get the option to schedule an appointment. Click on ‘Schedule’ next to the name of the person registered.</li>
                    <li>Add your pin code and click on Search. The centres in the added pin code will appear.</li>
                    <li>Select the date and time and click on ‘Confirm’.</li>
                </ol>

                <div class="howto-link-cta">
                    <a href="https://www.cowin.gov.in/" id="cowin-link-howto">Go to website</a>
                </div>
                

            </div>


            <div class="col-howto right-col-howto">

                <h2>How to Register through <span>Aarogya Setu</span> app</h2>

                <ol>
                    <li>Open the Aarogya Setu app and click on the CoWIN tab present on the home screen.</li>
                    <li>Select ‘Vaccination Registration’ and then enter your phone number. You will receive an OTP and then you can proceed to verify yourself.</li>
                    <li>On the ‘Register for Vaccination’ page, enter all details, including photo ID proof, name, gender, and year of birth. Click on ‘Register’.</li>
                    <li>After you register, you will get the option to schedule an appointment. Click on Schedule next to the name of the person registered.</li>
                    <li>Add your pin code and click on Search. The centres in the added pin code will appear.</li>
                    <li>Select the date and time and click on ‘Confirm’.</li>
                </ol>

                <div class="howto-link-cta">
                    <a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&hl=en_IN&gl=US" id="app-link-android" target="_blank">Download for Android</a>
                    <a href="https://apps.apple.com/in/app/aarogyasetu/id1505825357" id="app-link-ios" target="_blank">Download for ios</a>
                </div>
                

            </div>
        </div>
    </section>

    <!--*SECTION5 HOWTO*-->

    <!--SECTION6 CONTACT-->

    <section class="contact" id="section-contact">
        <h1 class="page-name">covid-19 helpline</h1>
        <div class="container">
            
            <div class="contact-container">
                <div class="contact-list">

                    <a href="tel:1075"><div class="contacts"><img src="img/helpline-icon.svg" alt="image of helpline"><h2>Health Minister Helpline</h2><p>1075</p></div></a>
                    
                    
                </div>
                <div class="contact-list">
    
                    <a href="tel:1098"><div class="contacts"><img src="img/helpline-icon.svg" alt="image of helpline"><h2>Child <br> Helpline</h2><p>1098</p></div></a>
                    
                    
                </div>
                <div class="contact-list">
    
                    <a href="tel:08046110007"><div class="contacts"><img src="img/helpline-icon.svg" alt="image of helpline"><h2>Mental Health <br>Helpline</h2><p>08046110007</p></div></a>
                    
                    
                </div>
                <div class="contact-list">
    
                    <a href="tel:14567"><div class="contacts"><img src="img/helpline-icon.svg" alt="image of helpline"><h2>Senior Citizens Helpline</h2><p>14567</p></div></a>
                    
                    
                </div>
                <div class="contact-list">
    
                    <a href="tel:14443"><div class="contacts"><img src="img/helpline-icon.svg" alt="image of helpline"><h2>Ayush covid-19 Helpline</h2><p>14443</p></div></a>
                    
                    
                </div>
                <div class="contact-list">
    
                    <a href="https://wa.me/919013151515"><div class="contacts contacts-whatsapp"><img src="img/whatsapp-logo.svg" alt="image of helpline"><h2>MyGov Whatsapp Helpdesk</h2><p>9013151515</p></div></a>
                    
                    
                </div>
            </div>
            <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" target="_blank">
                <div class="download-link"><img src="img/pdf.svg" alt="pdf-icon" id="pdf-icon"> <p>State Covid-19 Helpline pdf</p></div>
            </a>
        </div>
    </section>
    
    

    <!--*SECTION6 CONTACT*-->




</body>


    <!--FOR MOBILE NAVIGATION FUNTIONING-->
    <script src="script/navigation.js"></script>
    <!--*FOR MOBILE NAVIGATION FUNTIONING*-->

    <!--FOR SCROLL BACK BUTTON-->
    <script>

        var mybutton = document.getElementById("topkey");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }

        
    </script>
    <!--FOR SCROLL BACK BUTTON-->

</body>
</html>